.header{
    grid-column: full-start / col-end 6;
    background-color: $color-primary-dark;

    background-image: linear-gradient(rgba($color-secondary, .93),rgba($color-secondary, .93)), url(../img/hero.jpeg);
    background-position: center;
    background-size: cover;

    display: grid;
    grid-template-rows: 1fr min-content 6rem 1fr;
    grid-row-gap: 1.5rem;
    grid-template-columns: max-content;
    justify-content: center;

    padding: 8rem;

    &__logo {
        height: 3rem;
        justify-self: center;
    }

    &__seenon-text {
        font-size: 1.6rem;
        display: grid;
        grid-template-columns: 1fr max-content 1fr;
        grid-column-gap: 1.5rem;
        align-items: center;
        color: $color-grey-light-1;

        &:after,
        &:before {
            content: "";
            display: block;
            height: 1px;
            background-color: currentColor;
        }
    }

    &__seenon-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        grid-column-gap: 3rem;

        img {
            height: 2.5rem;
            filter: brightness(70%);
        }
    }

    &__btn {
        align-self: start;
        justify-self:start;
    }
}