.story{


    &__pictures{
        grid-column: full-start / col-end 4;
        background-color: $color-secondary;

        z-index: 20;

        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6,1fr);
        align-items: center;
        background-image: linear-gradient(rgba($color-primary , .5), rgba($color-primary , .5)), url("../img/back.jpg");
        background-position: center;
        background-repeat: no-repeat;
    }

    &__img-1{
        grid-area: 2 / 2 / 6 / 6;
        width: 100%;
        box-shadow: 0 2rem 5rem rgba(#000, .1) ;
    }

    &__img-2{
        grid-area: 4 / 4 / 6 / 7;
        width: 115%;
        box-shadow: 0 2rem 5rem rgba(#000, .1) ;
    }


    &__content{
        grid-column:   col-start 5 / full-end ;
        padding: 6rem 8vw;
        
    background-image: linear-gradient(rgba(#fff, 0.9),rgba(#fff, 0.9)), url("../img/select-house.svg");
    background-size: 100% 80%;
    background-repeat: no-repeat;
    background-position: center;

    background-color:$color-primary-50;

        // display: flex;
        // flex-direction: column;
        // align-items: flex-start;
        // justify-content: center;

        display: grid;
        align-content: center;
        justify-items: start;
    }
    
    &__text{
        font-size: 1.5rem;
        font-style: italic;
        font-family: inherit;
        margin-bottom: 4rem;
    }

    
    
    &__svg{
        grid-column: full-start / full-end;
        margin-bottom: -2.6rem;
    }
}